:root,
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #151515;
  color: #fff;
  height: 100vh;
  width: 100%;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: black;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.main-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
  height: 85%;
}

.input-container {
  display: flex;
  gap: 20px;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
}

#input-val {
  width: 100%;
  height: 10px;
  border: 0;
  border-radius: 5px;
  padding: 15px;
  background: black;
  opacity: 0.4;
  color: white;
}

#input-val:focus {
  outline: none;
}

#send-btn {
  background: black;
  height: 100%;
  width: 100px;
  border: 0;
  border-radius: 5px;
  opacity: 0.4;
  color: white;
}

#send-btn:hover {
  cursor: pointer;
}

#musicContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 550px;
  overflow: auto;
  padding-inline: 5px;
}
.queue-card {
  background: black;

  display: flex;
  align-items: center;
  padding: 5px 10px;
}

.queue-card img {
  height: 50px;
  width: 50px;
  object-fit: cover;
}

.right-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.bottom-section {
  display: grid;
  grid-template-columns: auto auto auto;

  width: 100%;

  height: 10%;
  background-color: black;
  padding: 20px;
}

.bottom-button {
  display: flex;
  padding: 0;
  align-items: center;
  height: 100%;
}

.bottom-button button {
  background-color: transparent;

  height: 100%;
  width: 100px;
  border: 0;
  color: white;
}

.bottom-center {
  display: flex;
  align-items: center;
  gap: 10px;
}

.bottom-button button:hover {
  cursor: pointer;
}

#currentArtist {
  font-size: 16px;
  margin: 0;
}

#currentTitle {
  font-size: 14px;
  color: gray;
}

#currentImg {
  height: 50px;
  width: 50px;
  object-fit: cover;
}

#toast {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 80px;
}

#play-icon {
  display: none;
}

.queue-card.inactive-track {
  background-color: black;
  opacity: 0.3;
}

#toast.show {
  visibility: visible;

  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* index css */

.join-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.form {
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form input {
  width: 100%;
  height: 90px;
  border: 1px solid black;
  border-radius: 5px;
  background: black;
  opacity: 0.4;
  color: white;
  padding-inline: 15px;
}

.form input:focus {
  outline: none;
}

.send-btn {
  background: black;
  height: 90px;
  width: 100%;
  border: 0;
  border-radius: 5px;
  opacity: 0.4;
  color: white;
}

.send-btn:hover {
  cursor: pointer;
}

@-webkit-keyframes fadein {
  from {
    top: 0;
    opacity: 0;
  }
  to {
    top: 80px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    top: 0;
    opacity: 0;
  }
  to {
    top: 80px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    top: 80px;
    opacity: 1;
  }
  to {
    top: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    top: 80px;
    opacity: 1;
  }
  to {
    top: 0;
    opacity: 0;
  }
}
@media (min-width: 768px) {
  .main-section {
    flex-direction: row;
  }

  #player {
    flex: 1;
    height: 100%;
  }

  .right-section {
    max-width: 400px;
  }
}

.input-container {
  flex-direction: column;
}

@media (min-width: 500px) {
  .input-container {
    flex-direction: row;
  }
}

.bottom-section {
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  text-align: center;
  gap: 10px;
  height: auto;
}

.bottom-center {
  justify-content: center;
}

.bottom-button {
  justify-content: center;
}

@media (min-width: 768px) {
  .bottom-section {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    height: 15%;
  }

  .bottom-button {
    justify-content: flex-start;
  }

  .bottom-center {
    justify-content: flex-start;
  }
}
